resultado.png
format: RGBA8888
filter: Linear,Linear
repeat: none
hardened_clay_stained_silver
  rotate: false
  xy: 192, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
beacon
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hardened_clay_stained_yellow
  rotate: false
  xy: 224, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
redstone_block
  rotate: false
  xy: 160, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hardened_clay_stained_lime
  rotate: false
  xy: 96, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
comparator_off
  rotate: false
  xy: 96, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
potatoes_stage
  rotate: false
  xy: 32, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
dropper_front_horizontal
  rotate: false
  xy: 192, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
command_block
  rotate: false
  xy: 80, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
comparator_on
  rotate: false
  xy: 112, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
quartz_block_lines
  rotate: false
  xy: 96, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
itemframe_background
  rotate: false
  xy: 16, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
quartz_block_chiseled_top
  rotate: false
  xy: 80, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
quartz_block_side
  rotate: false
  xy: 128, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hardened_clay_stained_black
  rotate: false
  xy: 240, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
quartz_block_bottom
  rotate: false
  xy: 48, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
clay
  rotate: false
  xy: 48, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hardened_clay_stained_magenta
  rotate: false
  xy: 112, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
daylight_detector_side
  rotate: false
  xy: 128, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
deadbush
  rotate: false
  xy: 160, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hardened_clay_stained_light_blue
  rotate: false
  xy: 80, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
daylight_detector_top
  rotate: false
  xy: 144, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hardened_clay_stained_brown
  rotate: false
  xy: 16, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hay_block_side
  rotate: false
  xy: 240, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hardened_clay_stained_green
  rotate: false
  xy: 64, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hardened_clay_stained_purple
  rotate: false
  xy: 160, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hardened_clay_stained_orange
  rotate: false
  xy: 128, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
quartz_block_lines_top
  rotate: false
  xy: 112, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
quartz_ore
  rotate: false
  xy: 144, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hay_block_top
  rotate: false
  xy: 0, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hardened_clay_stained_red
  rotate: false
  xy: 176, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hardened_clay_stained_gray
  rotate: false
  xy: 48, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Hopper
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flower_pot
  rotate: false
  xy: 208, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
coal_block
  rotate: false
  xy: 64, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hardened_clay_stained_blue
  rotate: false
  xy: 0, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dispenser_front_horizontal
  rotate: false
  xy: 176, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hardened_clay_stained_white
  rotate: false
  xy: 208, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
quartz_block_chiseled
  rotate: false
  xy: 64, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hardened_clay_stained_pink
  rotate: false
  xy: 144, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hardened_clay
  rotate: false
  xy: 224, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
carrots_stage
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
hardened_clay_stained_cyan
  rotate: false
  xy: 32, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
