<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <h1> Menu Archivo </h1>
        <hr/>
        <h2> Opciones en el Menu Archivo </h2>
        <ul>
            <li> <b> Nuevo: </b> Crea un nuevo plano con 1 sola capa vacia. Pregunta antes si desea guardar el actual para no perderlo. </li>
            <li> <b> Abrir: </b> Muestra un cuadro de dialogo para buscar y cargar un archivo de plano (con extension .mpl).
                Pregunta antes si desea guardar el actual para no perderlo.</li>
            <li> <b> Guardar: </b> Guarda el plano en el archivo seleccionado con Guardar Como. Si no se ha seleccionado ningun archivo: porque
                no se ha dado antes a Guardar Como, esta opcion tiene el mismo comportamiento que Guardar Como. </li>
            <li> <b> Guardar Como: </b> Muestra un cuadro de dialogo para almacenar el archivo de plano y lo guarda. Sucesivas llamadas a
                Guardar lo guardan en el archivo aqui seleccionado. </li>
            <li> <b> Salir </b> Sale de la aplicacion. Pregunta antes si desea guardar el plano para no perderlo. </li>
                
        </ul>
    </body>
</html>
