<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <h1>Manejo de capas </h1>
        <hr/>
        <h2> ¿Que es una capa? </h2>
        <p>
            El area del plano donde colocas bloques y etiquetas de texto representa una capa. <br/>
            Y puedes tener varias capas que pueden representar, por ejemplo, las distintas plantas de un edificio grande. <br/>
        </p>
        <h2> Gestion de Capas en la Barra de Herramientas </h2>
        <p>
            En la barra de herramientas se encuentra opciones para:
        </p>
        <ul>
            <li> <b> Navegacion entre Capas </b> Con los botones de Atras y Adelante puedes moverte por las capas. La capa actual y
                el numero de capas se muestra en el texto que hay entre estos dos botones. </li>
            <li> <b> Añadir Capa Vacia </b> Añade una nueva capa que no tiene ni bloques ni etiquetas de texto. </li>
            <li> <b> Añadir Capa Copiando a Esta: </b> Añade una nueva capa que es una copia de la capa actual que se esta visualizando,
                tanto de bloques como de etiquetas de texto. </li>
            <li> <b> Limpiar Capa: </b> Quita todos los bloques y etiquetas de texto de la capa actual que se esta visualizando. </li>
            <li> <b> Borrar Capa: </b> Elimina la capa actual que se esta visualizando. </li>
        </ul>
        <h2> Menu Capas </h2>
        <p> Tiene opciones avanzadas para el manejo de capas. </p>
        <ul>
            <li> <b> Insertar Capa Vacia </b> Añade una nueva capa que no tiene ni bloques ni etiquetas de texto. </li>
            <li> <b> Insertar Capa Clonando Actual </b> Añade una nueva capa que es una copia de la capa actual que se esta visualizando,
                tanto de bloques como de etiquetas de texto. </li>
            <li> <b> Exportar Area Visible como Imagen </b> Se exporta como imagen solo el area que actualmente sea visible 
                en la ventana. Se debe elegir el lugar y nombre de archivo para guardar la imagen. </li>
            <li> <b> Exportar Capa como Imagen </b> Se exporta como imagen la capa entera. Se debe elegir el lugar y 
                nombre de archivo para guardar la imagen. </li>
            <li> <b> ¿Ver Area de Proteccion de las PS? </b> Si esta activado se marcaran con unos rectangulos de colores las areas
                de proteccion de las PS. 
            </li>
            <li> <b> Limpiar Capa: </b> Quita todos los bloques y etiquetas de texto de la capa actual que se esta visualizando. </li>
            <li> <b> Borrar Capa: </b> Elimina la capa actual que se esta visualizando. </li>
            <li> <b> Intercambiar Capas: </b> Muestra un cuadro de dialogo donde se introduce los indices de dos capas que intercambiaran
                contenido de bloques y etiquetas de texto al pulsar en Aceptar. </li>
            <li> <b> Clonar Capas: </b> Muestra un cuadro de dialogo donde en primer lugar se selecciona el indice de la capa que va a ser
                copiada y en segundo lugar el indice de la capa donde se copiara el contenido de la primera (bloques y etiquetas de texto). 
                El contenido de la segunda capa sera borrado y pasara a tener el mismo contenido que la primera capa. </li>
        </ul>
        <p> <b> NOTA SOBRE PS (PRECIOUS STONE): </b> Los bloques PS elegidos son los que se usan en el servidor <a href="http://www.cubusterra.com/index.php">
                CubusTerra </a>. Para mas informacion sobre los PS utilizados mirar en <a href="">
                    http://www.cubusterra.com/Precious_Stones.p.PStones.html </a> </p>
    </body>
</html>
