<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <h1>Editando el Plano </h1>
        <hr/>
        <h2> Navegador de Bloques </h2>
        <p> Se encuentra en la parte superior del panel izquierdo. Lista todos los bloques que pueden utilizarse
            en este editor y estan organizados en una serie de categorias:
        </p>
        <ul>
            <li> <b> Terreno: </b> Bloques que conforman el terreno: tierra, piedra, etc... </li>
            <li> <b> Minerales: </b> Recursos mineros: carbon, oro, hierro, etc... </li>
            <li> <b> Construccion: </b> Bloques que sirven para la construccion de edificios: madera, cristal, ladrillo, etc... </li>         
            <li> <b> Ingenieria: </b> Sirven para hacer circuitos, vias de vagonetas, etc... </li>
            <li> <b> Jardineria: </b> Recursos forestales y agricolas tales como cultivos, flores, semillas, etc...
            <li> <b> Muebles: </b> Bloques que conforman muebles dentro de un edificio en el juego: cofres, mesas de crafting, mesas de encantamiento, etc... </li>
            <li> <b> Ganaderia: </b> Animales o recursos producidos por estos </li>
        </ul>
        <h2> Panel de Herramientas </h2>
        <p> Una serie de botones que permiten elegir la herramienta actual con la cual editar el plano. A continuacion se enumeran
            las herramientas disponibles </p>
        <ul>
            <li> <b> Poner Bloques: </b> Permite poner bloques de uno en uno, clicando en un cuadro del plano. Tambien puede arrastrarse
                el cursor y se iran colocando bloques en el camino seguido por este. </li>
            <li> <b> Poner Texto: </b> Permite insertar etiquetas de texto en la posicion elegida por el cursor. El texto, color y tamaño
                pueden modificarse en la barra de herramientas. </li>
            <li> <b> Rellenar: </b> Rellena un area cerrada con el bloque actual. El rellenado se limita al area visible que haya en 
                ese momento en la ventana. </li>
            <li> <b> Vaciar: </b> Similar a Rellenar pero en vez de poner bloques lo que hace es quitarlos. Tambien se limita al area visible
                que haya en ese momento en la ventana. </li>
            <li> <b> Mover Bloques: </b> Cambia de posicion un bloque que haya sido insertado en el area del plano. Para ello se clica en el 
                bloque que se quiera mover y se arrastra a su nueva posicion. </li>
            <li> <b> Mover Texto: </b> Similar a Mover Bloques pero actua sobre etiquetas de texto. </li> 
            <li> <b> Borrar Bloques: </b> Borra un bloque del area del plano. Para ello basta con clicar en el bloque que se quiera 
                eliminar </li>
            <li> <b> Borrar Texto: </b> Similar a Borrar Bloques pero actua sobre etiquetas de texto. </li>
            <li> <b> Medir: </b> Calcula el ancho y alto en bloques de un area dibujada. Para ello se pulsa y arrastra para formar
                un rectangulo con el area a medir. </li>
            <li> <b> Exportar a Imagen: </b> Crea una imagen con el area dibujada. Para ello se pulsa y arrastra para formar un
                rectangulo. Este rectangulo sera el que se plasme en una imagen. A continuacion, elija el lugar donde quiera guardar
                la imagen. </li>
                
        </ul>
        <p> <b> NOTA IMPORTANTE: </b> Algunos bloques pueden colocarse encima de otros: por ejemplo, puede ponerse antorchas encima
            de otros bloques como tierra, piedra, etc... </p>
    </body>
</html>
