<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <h1> Realizando Estadisticas </h1>
        <hr/>
        <h2> ¿Como acceder a las Estadisticas? </h2>
        <p>
            Para acceder tan solo hay que pulsar en la opcion Realizar Estadistica
            en el menu Estadistica de la barra de menus.
        </p>
        <h2> ¿Que estadisticas muestra? </h2>
        <p>
            Las estadisticas se muestran en un cuadro de dialogo aparte. En este cuadro de dialogo
            hay tres pestañas:
        </p>
        <ul>
            <li> <b> Pestaña Bloques: </b> Se listan todos los bloques utilizados junto a su cantidad </li>
            <li> <b> Pestaña Informacion General: </b> Se muestra el area total del plano en bloques </li>
            <li> <b> Pestaña PS </b> Se muestra la cantidad total de PS, el coste de colocarlas y se listan en una 
                tabla con la siguiente informacion.
                <ul>
                    <li> El indice de la capa en la que esta la PS </li>
                    <li> La localizacion en fila y columna dentro de la capa donde esta la PS </li>
                    <li> El coste de la PS </li>
                </ul>
            </li>
        </ul>
    </body>
</html>
