<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <h1> Introduccion </h1>
        <hr/>
        <h2> ¿Que es Editor Minecraft? </h2>
        <p> Es una herramienta pensada para ayudar en el diseño de diversas construcciones para el juego Minecraft.</p>
        <p> En esencia es un editor de planos en 2D. Y ademas permite: </p>
        <ul>
            <li> Manejo de varias capas. </li>
            <li> Recuento de bloques y materiales utilizados </li>
            <li> Estadistica sobre el coste de dinero de los PS utilizados </li>
            <li> Visualizacion del area de proteccion de cada PS utilizada </li>
            <li> Calculo del area total que ocupara la construccion </li>
            <li> Exportacion a imagen </li>
            <li> Mediciones de areas en bloques sobre plano </li>
        </ul>
        <h2> Guia de Interfaz: Pantalla Principal </h2>
        <ul>
            <li><b> Barra de menus: </b> <br/>
                <ul>
                    <li> <b> Menu Archivo: </b> Para crear un nuevo plano, guardar el actual, cargar uno ya existente o salir de la aplicacion. Se explica en la pestaña "Menu Archivo" </li>
                    <li> <b> Capa: </b> Opciones para gestionar la capa. Se explican en la pestaña "Capas". </li>
                    <li> <b> Estadistica: </b> Permite ver las estadisticas del plano. Mas información en la pestaña "Estadisticas". </li>
                    <li> <b> Ayuda: </b> Menu donde se encuentra la opcion de leer este manual y la opcion Acerca de... para ver mas informacion sobre la aplicación. </li>
                        
                </ul>
            </li>
            <li> <b> Barra de herramientas </b> Esta justo debajo de la barra de menus. Tiene opciones para:
                <ul>
                    <li> Navegar por capas </li>
                    <li> Gestion de capas: crear nuevas capas, limpiar o borrar la actual y ver las estadisticas. </li>
                    <li> Opciones de las etiquetas de texto: Puedes cambiar el color, el texto o el tamaño para las nuevas etiquetas de texto que creas </li>
                    
                </ul>
            </li>
            <li> <b> Panel izquierdo: </b> Dispone del navegador de bloques en la parte superior y en la parte inferior el panel de herramientas. </li>
            <li> <b> Area del plano: </b> Es el area donde se colocaran los bloques y las etiquetas de texto. </li>
            <li> <b> Barra de estado: </b> En la parte inferior de la aplicacion. Muestra informacion sobre:
                <ul>
                    <li> La herramienta actual seleccionada. </li>
                    <li> El bloque actual seleccionado.</li>         
                    <li> Tambien aparece el resultado de las mediciones que hagas con la herramienta "Medir" </li>
                    <li> Muestra siempre la fila y columna en la que se encuentra el cursor, si este se encuentra en el area del plano. </li>
                        
                </ul>
            </li>
        </ul>
        
    </body>
</html>
